<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米</title>
    <style>
    html,body {
        height: 100%;
        margin: 0;
        /* background-image: url(./imgs/1.jpeg); */
    }
    .stage-area {
        perspective: 800px;
        min-height: 100%;
        perspective-origin:center 30%;
    }

    .container {
        transform-style: preserve-3d;
        width: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -80px;
        margin-left: -80px;
        animation-name: rotating;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        z-index: 3;
    }
    img {
        max-width: 100%;
        position: absolute;
    }
    .container a:nth-child(1) img {
        transform: rotateY(0deg) translateZ(250px);
    }
    .container a:nth-child(2) img {
        transform: rotateY(36deg) translateZ(250px);
    }
    .container a:nth-child(3) img {
        transform: rotateY(72deg) translateZ(250px);
    }
    .container a:nth-child(4) img {
        transform: rotateY(108deg) translateZ(250px);
    }
    .container a:nth-child(5) img {
        transform: rotateY(144deg) translateZ(250px);
    }
    .container a:nth-child(6) img {
        transform: rotateY(180deg) translateZ(250px);
    }
    .container a:nth-child(7) img {
        transform: rotateY(216deg) translateZ(250px);
    }
    .container a:nth-child(8) img {
        transform: rotateY(252deg) translateZ(250px);
    }
    .container a:nth-child(9) img {
        transform: rotateY(288deg) translateZ(250px);
    }
    .container a:nth-child(10) img {
        transform: rotateY(324deg) translateZ(250px);
    }

    .container img {
        border: 3px solid rgba(255, 255, 255, .5);
    }
    /* .container:hover {
        animation-play-state: paused;
    } */

    body > img:not(:target) {
        z-index: -1;
    }
    body > img:target {
        z-index: 2;
    }

    @keyframes rotating {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
    </style>
</head>
<body>
    <!-- <img id="t2" src="./imgs/2.png" />
    <img id="t3" src="./imgs/3.png" />
    <img id="t4" src="./imgs/4.png" />
    <img id="t5" src="./imgs/5.png" />
    <img id="t6" src="./imgs/6.png" />
    <img id="t7" src="./imgs/7.png" />
    <img id="t8" src="./imgs/8.png" />
    <img id="t9" src="./imgs/9.png" />
    <img id="t10" src="./imgs/10.png" />
    <img id="t1" src="./imgs/1.png" /> -->
    <img id="t1" src="./imgs/1.jpeg" />
    <div class="stage-area">
        <div class="container">
            <a href="#t1" class="">
                <img src="./imgs/1.png" alt="" class="src">
            </a>
            <a href="#t2" class="">
                <img src="./imgs/2.png" alt="" class="src">
            </a>
            <a href="#t3" class="">
                <img src="./imgs/3.png" alt="" class="src">
            </a>
            <a href="#t4" class="">
                <img src="./imgs/4.png" alt="" class="src">
            </a>
            <a href="#t5" class="">
                <img src="./imgs/5.png" alt="" class="src">
            </a>
            <a href="#t6" class="">
                <img src="./imgs/6.png" alt="" class="src">
            </a>
            <a href="#t7" class="">
                <img src="./imgs/7.png" alt="" class="src">
            </a>
            <a href="#t8" class="">
                <img src="./imgs/8.png" alt="" class="src">
            </a>
            <a href="#t9" class="">
                <img src="./imgs/9.png" alt="" class="src">
            </a>
            <a href="#t10" class="">
                <img src="./imgs/10.png" alt="" class="src">
            </a>
            <!-- <a href="#" class="">
                <img src="./imgs/7.jpg" alt="" class="src">
            </a> -->
        </div>
    </div>
</body>
</html>